# InstallmentApp_Front

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InstallmentApp_Front.csproj  InstallmentApp_Front.sln  MauiProgram.cs
Model/: Card.cs  Details.cs  Installment.cs  Item.cs  Payment.cs  Response.cs  Result.cs  User.cs
Pages/: Cabinet.xaml  Cabinet.xaml.cs  CardAdd.xaml  CardAdd.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  Installment.xaml  Installment.xaml.cs  Login.xaml  Login.xaml.cs
Services/: Service.cs
ViewModel/: BaseViewModel.cs  CabinetViewModel.cs  DetailsViewModel.cs
